# glue

./: Dockerfile  README.md  build.gradle  docker-compose.yml  pg-Dockerfile  pg.env  settings.gradle
configuration/postgresql/: postgresql.conf
docker-entrypoint-initdb.d/: init.sql  load-extensions.sh
src/main/java/net/ljcomputing/glue/: GlueApplication.java
src/main/java/net/ljcomputing/glue/config/: JpaConfig.java  JpaDb2Config.java  JpaPostgresConfig.java
src/main/java/net/ljcomputing/glue/entity/: Trash.java
src/main/java/net/ljcomputing/glue/processor/: DebeziumProcessor.java
src/main/java/net/ljcomputing/glue/repository/: TrashRepository.java
src/main/java/net/ljcomputing/glue/repository/gluedb2/: Db2TrashRepository.java
src/main/java/net/ljcomputing/glue/repository/gluepg/: PgTrashRepository.java
src/main/java/net/ljcomputing/glue/route/: KafkaRoute.java  RestRoute.java
src/main/java/net/ljcomputing/glue/service/: TrashService.java
src/main/java/net/ljcomputing/glue/service/impl/: Db2TrashServiceImpl.java  PgTrashServiceImpl.java  TrashServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/test/java/net/ljcomputing/glue/: GlueApplicationTests.java  TestcontainersInitializer.java
src/test/java/net/ljcomputing/glue/service/impl/: TrashServiceImplTest.java
src/test/resources/: application.yml
